In [4]:
pip install snscrape

Collecting snscrape
  Downloading snscrape-0.4.3.20220106-py3-none-any.whl (59 kB)
Requirement already satisfied: filelock in c:\programdata\anaconda3\lib\site-packages (from snscrape) (3.0.12)
Requirement already satisfied: pytz in c:\programdata\anaconda3\lib\site-packages (from snscrape) (2021.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from snscrape) (4.9.3)
Requirement already satisfied: requests[socks] in c:\programdata\anaconda3\lib\site-packages (from snscrape) (2.25.1)
Requirement already satisfied: lxml in c:\programdata\anaconda3\lib\site-packages (from snscrape) (4.6.3)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->snscrape) (2.2.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests[socks]->snscrape) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests[socks]->snscrape) (2020.12.5)
Requirement already satisfied: idna<3,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests[socks]->snscrape) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from requests[socks]->snscrape) (4.0.0)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from requests[socks]->snscrape) (1.7.1)
Installing collected packages: snscrape
Successfully installed snscrape-0.4.3.20220106
Note: you may need to restart the kernel to use updated packages.

# Scraping JIOMART customer feed back tweets from Twitter

In [5]:
# Importing sntwitter for scraping the data
import snscrape.modules.twitter as sntwitter
import pandas as pd

In [95]:
# Creating list to append tweet data to
jiomart_tweet_list = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('jiomart tweet support since:2019-01-01 until:2021-12-31').get_items()):
    if i>5000:
        break
    jiomart_tweet_list.append([tweet.date, tweet.id,tweet.user.username,tweet.content,tweet.likeCount,tweet.replyCount])
    
# Creating a dataframe from the tweets list above
jiomart_df = pd.DataFrame(jiomart_tweet_list, columns=['TimeStamp','Tweet Id','Name','Tweet','LIke','ReplyCount'])

In [96]:
#shape of the dataframe
jiomart_df.shape

(5001, 6)

In [97]:
# Removing Duplicate values
jiomart_df.drop_duplicates(inplace=True)

In [98]:
jiomart_df.shape

(5001, 6)

In [99]:
jiomart_df['COMPANY NAME'] = 'JIOMART'

In [100]:
jiomart_df

,TimeStamp,Tweet Id,Name,Tweet,LIke,ReplyCount,COMPANY NAME
0,2021-12-30 11:08:33+00:00,1476510512959553538,JioMart_Support,"@rehaan_321 Hi Rehaan, We request you to delet...",0,0,JIOMART
1,2021-12-30 10:27:28+00:00,1476500175149355008,BezadSukheswala,@JioMart_Support You informed me in one of you...,0,1,JIOMART
2,2021-12-30 06:18:40+00:00,1476437563770499073,JioMart_Support,"@YogeshV53603769 Hi Yogesh, We request you to ...",0,0,JIOMART
3,2021-12-29 14:02:12+00:00,1476191827820564485,DrNawafVazir,@JioMart_Support I'm ok with my personal detai...,0,0,JIOMART
4,2021-12-29 12:24:37+00:00,1476167268992049153,JioMart_Support,"@DrNawafVazir Hi, We understand your concern. ...",0,1,JIOMART
...,...,...,...,...,...,...,...
4996,2021-04-19 04:39:23+00:00,1384003671449423877,JioMart_Support,"@ss_as7 Hi Sanjay, We request you to kindly de...",0,0,JIOMART
4997,2021-04-19 04:06:43+00:00,1383995450655604736,JioMart_Support,"@sarcasticNumb Hi Harsh, We request you to kin...",0,0,JIOMART
4998,2021-04-19 03:48:13+00:00,1383990796085432324,JioMart_Support,"@Abhishe07726122 Hi Abhishek, We request you...",0,1,JIOMART
4999,2021-04-19 03:36:09+00:00,1383987757551292423,JioMart_Support,"@amidsingh Hi, We request you to kindly delete...",0,0,JIOMART
5000,2021-04-18 14:26:11+00:00,1383788957347901444,JioMart_Support,"@vivek_mathpal Hi Vivek, We request you to kin...",0,1,JIOMART

# Scraping FLIPKART customer feed back tweets from Twitter

In [158]:
# Creating list to append tweet data to
flipkart_tweet_list = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('flipkart since:2019-01-01 until:2021-12-31').get_items()):
    if i>5000:
        break
    flipkart_tweet_list.append([tweet.date,tweet.id,tweet.user.username,tweet.content,tweet.likeCount,tweet.replyCount])
    
# Creating a dataframe from the tweets list above
flipkart_df = pd.DataFrame(flipkart_tweet_list, columns=['TimeStamp','Tweet Id','Name','Tweet','LIke','ReplyCount'])

In [159]:
#shape of the dataframe
flipkart_df.shape

(5001, 6)

In [160]:
# Removing Duplicate values
flipkart_df.drop_duplicates(inplace=True)

In [161]:
flipkart_df.shape

(5001, 6)

In [162]:
flipkart_df['COMPANY NAME'] = 'FLIPKART'

In [163]:
flipkart_df

,TimeStamp,Tweet Id,Name,Tweet,LIke,ReplyCount,COMPANY NAME
0,2021-12-30 23:58:25+00:00,1476704259345321995,saniul_mallik,#ArrestKalicharan \n#ArrestHaridwarGenocideMon...,0,0,FLIPKART
1,2021-12-30 23:58:07+00:00,1476704181713092609,ronit_shah,@Flipkart I want to unsubscribe from your emai...,0,0,FLIPKART
2,2021-12-30 23:37:39+00:00,1476699030751121421,vikashjain1992,@fireboltt__ i purchase a watch in Flipkart af...,1,1,FLIPKART
3,2021-12-30 23:30:00+00:00,1476697106224238594,productreview56,Buy on Flipkart\nhttps://t.co/JllkpFHUqr https...,1,0,FLIPKART
4,2021-12-30 23:26:37+00:00,1476696253509611521,BhashkarDivya,Poco C3 huge discount on flipkart poco days ph...,0,0,FLIPKART
...,...,...,...,...,...,...,...
4996,2021-12-28 11:01:10+00:00,1475783878908383232,kamalnasir007,Worst customer care services #Flipkart,0,2,FLIPKART
4997,2021-12-28 11:01:05+00:00,1475783861145591811,KrishnMohanGu11,@InfinixIndia @Flipkart Super Amazing price \n...,1,1,FLIPKART
4998,2021-12-28 11:00:37+00:00,1475783743486918660,farita04,When you order an item worth rs1375 x 2 and in...,0,3,FLIPKART
4999,2021-12-28 10:57:45+00:00,1475783020409864192,ComRishikesh,@flipkartsupport i have ordered a men tracksui...,0,0,FLIPKART
5000,2021-12-28 10:56:47+00:00,1475782776318169088,flipkartsupport,@jakir53khan Sorry for the experience. We unde...,0,0,FLIPKART

# Scraping AMAZON-INDIA customer feed back tweets from Twitter

In [166]:
# Creating list to append tweet data to
amazon_tweet_list = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('Amazon tweet since:2019-01-01 until:2021-12-31').get_items()):
    if i>5000:
        break
    amazon_tweet_list.append([tweet.date,tweet.id,tweet.user.username,tweet.content,tweet.likeCount,tweet.replyCount])
    
# Creating a dataframe from the tweets list above
amazon_df = pd.DataFrame(amazon_tweet_list, columns=['TimeStamp','Tweet Id','Name','Tweet','LIke','ReplyCount'])

In [167]:
#shape of the dataframe
amazon_df.shape

(5001, 6)

In [170]:
# Removing Duplicate values
amazon_df.drop_duplicates(inplace=True)
amazon_df.shape

(5001, 6)

In [171]:
amazon_df['COMPANY NAME'] = 'AMAZON-INDIA'

In [172]:
amazon_df

,TimeStamp,Tweet Id,Name,Tweet,LIke,ReplyCount,COMPANY NAME
0,2021-12-30 23:44:37+00:00,1476700785157279744,daysindrama,"@luanyairao Não vi esse tweet antes, acabei de...",1,1,AMAZON-INDIA
1,2021-12-30 23:40:57+00:00,1476699862972436481,DurovKir,test tweet amazon,0,0,AMAZON-INDIA
2,2021-12-30 23:26:32+00:00,1476696232059932676,lovenuggget,If I get one like on this tweet I’ll buy the S...,0,0,AMAZON-INDIA
3,2021-12-30 23:23:34+00:00,1476695488535891971,KmtJjfG69Z3O3Lp,@zauberkraft1208 あ💦\nこの本は去年の12月28日発売でした。\nすでに本...,0,0,AMAZON-INDIA
4,2021-12-30 23:19:47+00:00,1476694535946518529,touken_tweet,あみあみ、Amazonで予約受付中♪ 22/6月発売予定\n【デジモン】Figure-ris...,0,0,AMAZON-INDIA
...,...,...,...,...,...,...,...
4996,2021-12-13 22:48:15+00:00,1470526005718798336,Economic_Fugazi,@ablackcatstail I pledge to buy at least one i...,1,0,AMAZON-INDIA
4997,2021-12-13 22:37:24+00:00,1470523273909833732,neanlos,@AustinJohnPlays @AustinJohnPlays Greetings f...,0,0,AMAZON-INDIA
4998,2021-12-13 22:36:07+00:00,1470522953989337094,Erkhyan,@luccatheotter @HugoThePinkCat @Doc_Wolverine ...,2,2,AMAZON-INDIA
4999,2021-12-13 22:26:44+00:00,1470520592336097283,TruDemEileen,@RussEby @Tigger0047 @DesignationSix @IHOP @nf...,14,1,AMAZON-INDIA
5000,2021-12-13 22:25:42+00:00,1470520332721299468,BeddyRomin,Tweet de fille: J’ecoute Paradise sur Amazon P...,1,1,AMAZON-INDIA

# Scraping BIGBASKET customer feed back tweets from Twitter

In [153]:
# Creating list to append tweet data to
bigbasket_tweet_list = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('Bigbasket since:2019-01-01 until:2021-12-31').get_items()):
    if i>5000:
        break
    bigbasket_tweet_list.append([tweet.date,tweet.id,tweet.user.username,tweet.content,tweet.likeCount,tweet.replyCount])
    
# Creating a dataframe from the tweets list above
bigbasket_df = pd.DataFrame(bigbasket_tweet_list, columns=['TimeStamp','Tweet Id','Name','Tweet','LIke','ReplyCount'])

In [154]:
#shape of the dataframe
bigbasket_df.shape

(5001, 6)

In [155]:
# Removing Duplicate values
bigbasket_df.drop_duplicates(inplace=True)
bigbasket_df.shape

(5001, 6)

In [156]:
bigbasket_df['COMPANY NAME'] = 'BIGBASKET'

In [157]:
bigbasket_df

,TimeStamp,Tweet Id,Name,Tweet,LIke,ReplyCount,COMPANY NAME
0,2021-12-30 22:34:04+00:00,1476683031364530177,SubrahmanyamPM,"@bigbasket_com @bigbasket_com Thus far, I have...",1,1,BIGBASKET
1,2021-12-30 21:22:24+00:00,1476664996448800769,sachinxr,All I found is that a data breach impacted Air...,1,0,BIGBASKET
2,2021-12-30 21:22:24+00:00,1476664994360016907,sachinxr,I just downloaded the @AVA_airasia app to chec...,0,1,BIGBASKET
3,2021-12-30 20:13:41+00:00,1476647701395632157,yesmanishsingh,"@blinkitcares I don't know about the future, b...",0,0,BIGBASKET
4,2021-12-30 18:49:01+00:00,1476626393928634373,Rao26641901Gs,@sanjeevpaliwal @umashankarsingh @bigbasket_co...,1,0,BIGBASKET
...,...,...,...,...,...,...,...
4996,2021-11-13 12:24:17+00:00,1459497343061938177,amrishsinhaa,@bigbasket_com Don’t reach out to me. What’s t...,0,1,BIGBASKET
4997,2021-11-13 12:20:06+00:00,1459496290094616577,bigbasket_com,@amrishsinhaa We deeply regret the inconvenie...,0,1,BIGBASKET
4998,2021-11-13 12:17:33+00:00,1459495648584077312,amrishsinhaa,@CEE_bigbasket …@bigbasket_com …@bigbasket_com...,0,1,BIGBASKET
4999,2021-11-13 12:16:18+00:00,1459495334225362951,bigbasket_com,@nemadesandip We hope your issue has been wel...,0,0,BIGBASKET
5000,2021-11-13 11:57:16+00:00,1459490545668177925,bigbasket_com,@vikasbasantani2 It is never our intention to...,0,1,BIGBASKET

# Scraping MYNTRA customer feed back tweets from Twitter

In [168]:
# Creating list to append tweet data to
myntra_tweet_list = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('Myntra since:2019-01-01 until:2021-12-31').get_items()):
    if i>5000:
        break
    myntra_tweet_list.append([tweet.date,tweet.id,tweet.user.username,tweet.content,tweet.likeCount,tweet.replyCount])
    
# Creating a dataframe from the tweets list above
myntra_df = pd.DataFrame(myntra_tweet_list, columns=['TimeStamp','Tweet Id','Name','Tweet','LIke','ReplyCount'])

In [169]:
#shape of the dataframe
myntra_df.shape

(5001, 6)

In [173]:
# Removing Duplicate values
myntra_df.drop_duplicates(inplace=True)
myntra_df.shape

(5001, 6)

In [184]:
myntra_df['COMPANY NAME'] = 'MYNTRA'

In [185]:
myntra_df

,TimeStamp,Tweet Id,Name,Tweet,LIke,ReplyCount,COMPANY NAME
0,2021-12-30 23:34:34+00:00,1476698256314937344,faisal56431280,@BeingSalmanKhan @myntra @bebeinghuman ❤️❤️,0,0,MYNTRA
1,2021-12-30 23:14:16+00:00,1476693147405148161,GalaxyMS4,@BeingSalmanKhan @myntra @bebeinghuman How can...,0,0,MYNTRA
2,2021-12-30 23:12:25+00:00,1476692680839106569,NilambarHans,@myntra With Chai ❤️,0,0,MYNTRA
3,2021-12-30 22:13:18+00:00,1476677802644500486,myntra,@AakankshaJha5 Hi Aakanksha! I understand the ...,0,1,MYNTRA
4,2021-12-30 22:07:01+00:00,1476676224244060160,NitinSinghNaga1,@BeingSalmanKhan @myntra @bebeinghuman Abe yaa...,0,0,MYNTRA
...,...,...,...,...,...,...,...
4996,2021-12-27 10:26:51+00:00,1475412856401137667,SalmanS16803993,@BeingSalmanKhan @myntra @bebeinghuman Happy b...,0,0,MYNTRA
4997,2021-12-27 10:26:46+00:00,1475412835110842372,DebnathAnandita,@myntra Sorry but saying the truth this is the...,0,1,MYNTRA
4998,2021-12-27 10:25:33+00:00,1475412528939212803,GujaratiGarvi,@BeingSalmanKhan @myntra @bebeinghuman Happy B...,0,0,MYNTRA
4999,2021-12-27 10:25:10+00:00,1475412432415645700,NPanchmiya,I brought showes from myntra. lower side. This...,2,1,MYNTRA
5000,2021-12-27 10:24:43+00:00,1475412321463767040,Pooja67597470,@myntra @MyntraSupport in my latest conversati...,0,1,MYNTRA

# Scraping SNAPDEAL customer feed back tweets from Twitter

In [177]:
# Creating list to append tweet data to
snapdeal_tweet_list = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('Snapdeal since:2019-01-01 until:2021-12-31').get_items()):
    if i>5000:
        break
    snapdeal_tweet_list.append([tweet.date,tweet.id,tweet.user.username,tweet.content,tweet.likeCount,tweet.replyCount])
    
# Creating a dataframe from the tweets list above
snapdeal_df = pd.DataFrame(snapdeal_tweet_list, columns=['TimeStamp','Tweet Id','Name','Tweet','LIke','ReplyCount'])

In [178]:
#shape of the dataframe
snapdeal_df.shape

(5001, 6)

In [ ]:
# Removing Duplicate values
snapdeal_df.drop_duplicates(inplace=True)
snapdeal_df.shape

In [186]:
snapdeal_df['COMPANY NAME'] = 'SNAPDEAL'

In [187]:
snapdeal_df

,TimeStamp,Tweet Id,Name,Tweet,LIke,ReplyCount,COMPANY NAME
0,2021-12-30 20:34:56+00:00,1476653050605494274,NewsWorldPress,"Snapdeal Recordsdata for IPO, Targets to Incre...",0,0,SNAPDEAL
1,2021-12-30 20:34:56+00:00,1476653047627530242,NewsWorldPress,"Snapdeal Recordsdata for IPO, Targets to Incre...",0,0,SNAPDEAL
2,2021-12-30 20:02:05+00:00,1476644781023391758,thevijayvlogs,@GulshanGroverGG @amazonIN @snapdeal @NykaaMan...,1,0,SNAPDEAL
3,2021-12-30 19:03:30+00:00,1476630039361896453,trendingforcom,"Xiaomi Redmi Note 4 Android 7 Update, Nokia 8 ...",0,0,SNAPDEAL
4,2021-12-30 18:17:42+00:00,1476618511430533121,OmGupta37553435,@GulshanGroverGG @amazonIN @snapdeal @NykaaMan...,2,0,SNAPDEAL
...,...,...,...,...,...,...,...
4996,2021-11-07 05:38:24+00:00,1457220871970381825,Rajeshsingh_DBA,@Snapdeal_Help I had heard many times these co...,0,0,SNAPDEAL
4997,2021-11-07 05:25:01+00:00,1457217502799269896,Nitesh_05,"@voldermort891 @Snapdeal_Help Yes, it's noted ...",0,1,SNAPDEAL
4998,2021-11-07 05:23:40+00:00,1457217166332207104,Nitesh_05,@Snapdeal_Help This is really a worst experien...,0,0,SNAPDEAL
4999,2021-11-07 04:59:43+00:00,1457211137469071362,k_klps,@SnapdealGujarat @snapdeal Please write proper...,0,0,SNAPDEAL
5000,2021-11-07 04:31:01+00:00,1457203913816301570,Rajeshsingh_DBA,"As per above treatment or behavior,In future, ...",0,1,SNAPDEAL

In [188]:
### Concadenating all the DataFrames
df = pd.concat([jiomart_df,flipkart_df,amazon_df,bigbasket_df,myntra_df,snapdeal_df], ignore_index=True)

In [190]:
### Converting Data into CSV File
df.to_csv('Twitter-Tweet-Retailers.csv', index=False)

In [191]:
### Reading Data from CSV File
jiomart_list = pd.read_csv("Twitter-Tweet-Retailers.csv")
print(jiomart_list)

                       TimeStamp             Tweet Id             Name  \
0      2021-12-30 11:08:33+00:00  1476510512959553538  JioMart_Support
1      2021-12-30 10:27:28+00:00  1476500175149355008  BezadSukheswala
2      2021-12-30 06:18:40+00:00  1476437563770499073  JioMart_Support
3      2021-12-29 14:02:12+00:00  1476191827820564485     DrNawafVazir
4      2021-12-29 12:24:37+00:00  1476167268992049153  JioMart_Support
...                          ...                  ...              ...
30001  2021-11-07 05:38:24+00:00  1457220871970381825  Rajeshsingh_DBA
30002  2021-11-07 05:25:01+00:00  1457217502799269896        Nitesh_05
30003  2021-11-07 05:23:40+00:00  1457217166332207104        Nitesh_05
30004  2021-11-07 04:59:43+00:00  1457211137469071362           k_klps
30005  2021-11-07 04:31:01+00:00  1457203913816301570  Rajeshsingh_DBA

                                                   Tweet  LIke  ReplyCount  \
0      @rehaan_321 Hi Rehaan, We request you to delet...     0           0
1      @JioMart_Support You informed me in one of you...     0           1
2      @YogeshV53603769 Hi Yogesh, We request you to ...     0           0
3      @JioMart_Support I'm ok with my personal detai...     0           0
4      @DrNawafVazir Hi, We understand your concern. ...     0           1
...                                                  ...   ...         ...
30001  @Snapdeal_Help I had heard many times these co...     0           0
30002  @voldermort891 @Snapdeal_Help Yes, it's noted ...     0           1
30003  @Snapdeal_Help This is really a worst experien...     0           0
30004  @SnapdealGujarat @snapdeal Please write proper...     0           0
30005  As per above treatment or behavior,In future, ...     0           1

      COMPANY NAME
0          JIOMART
1          JIOMART
2          JIOMART
3          JIOMART
4          JIOMART
...            ...
30001     SNAPDEAL
30002     SNAPDEAL
30003     SNAPDEAL
30004     SNAPDEAL
30005     SNAPDEAL

[30006 rows x 7 columns]